# Klippel-Lyceum

./: .gitignore  App.config  Aristotle.Designer.cs  Aristotle.cs  AutoSessionCreator.cs  BaseForm.Designer.cs  BaseForm.cs  Classes.cs  Cryptography.cs  DatabaseQueryTool.cs  Form1.Designer.cs  Form1.cs  FormAPLimitEditor.Designer.cs  FormAPLimitEditor.cs  FormAboutLAPx.cs.cs  FormAudioPrecision8.Designer.cs  FormAudioPrecision8.cs  FormAutomationConfigs.Designer.cs  FormAutomationConfigs.cs  FormGridViewResults.Designer.cs  FormGridViewResults.cs  FormLYKHome.Designer.cs  FormLYKHome.cs  FormLyceumDataUpload.Designer.cs  FormLyceumDataUpload.cs  FormLyceumDataViewer.Designer.cs  FormLyceumDataViewer.cs  FormLyceumLimitImport.Designer.cs  FormLyceumLimitImport.cs  FormPinboard.Designer.cs  FormPinboard.cs  FormSessionManager.Designer.cs  FormSessionManager.cs  FormSignalPathComparison.cs  FormTestResultsGrid.Designer.cs  FormTestResultsGrid.cs  KlippelDataProcessor.cs  LAPxv8 - Backup (1).csproj  LAPxv8 - Backup (2).csproj  LAPxv8 - Backup.csproj  (+8 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
