<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LAPxv8</RootNamespace>
    <AssemblyName>LAPxv8</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <LangVersion>8.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- Disable default compile items -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems> <!-- Disable default embedded resources -->
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.401.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.412.2" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot" Version="4.1.74" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.150" PrivateAssets="all" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>

  <!-- References to DLLs -->
  <ItemGroup>
    <Reference Include="AudioPrecision.API">
      <HintPath>..\..\..\..\..\..\Program Files\Audio Precision\APx500 8.0\API\AudioPrecision.API.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- Compile Source Files -->
  <ItemGroup>
    <Compile Include="Aristotle.cs" />
    <Compile Include="Aristotle.Designer.cs" />
    <Compile Include="AutoSessionCreator.cs" />
    <Compile Include="BaseForm.cs" />
    <Compile Include="BaseForm.Designer.cs" />
    <Compile Include="Cryptography.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="FormAPLimitEditor.cs" />
    <Compile Include="FormAPLimitEditor.Designer.cs" />
    <Compile Include="FormAudioPrecision8.cs" />
    <Compile Include="FormAudioPrecision8.Designer.cs" />
    <Compile Include="FormGridViewResults.cs" />
    <Compile Include="FormGridViewResults.Designer.cs" />
    <Compile Include="FormLyceumDataUpload.cs" />
    <Compile Include="FormLyceumDataUpload.Designer.cs" />
    <Compile Include="FormLyceumDataViewer.cs" />
    <Compile Include="FormLyceumDataViewer.Designer.cs" />
    <Compile Include="FormLyceumLimitImport.cs" />
    <Compile Include="FormLyceumLimitImport.Designer.cs" />
    <Compile Include="FormPinboard.cs" />
    <Compile Include="FormPinboard.Designer.cs" />
    <Compile Include="FormSessionManager.cs" />
    <Compile Include="FormSessionManager.Designer.cs" />
    <Compile Include="FormSignalPathComparison.cs" />
    <Compile Include="FormTestResultsGrid.cs" />
    <Compile Include="FormTestResultsGrid.Designer.cs" />
    <Compile Include="LoadLimitsv8.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include=".resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Content Include="Resources\AudioPrecisionLogo.png" />
    <Content Include="Resources\logoonly.ico" />
    <Content Include="Resources\logoonly.png" />
    <Content Include="Resources\LyceumLogo.png" />
    <Content Include="Resources\modelImpedanceComponents.png" />
  </ItemGroup>
</Project>
