C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.csproj.AssemblyReference.cache
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.csproj.SuggestedBindingRedirects.cache
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.exe.config
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.Properties.Resources.resources
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.csproj.GenerateResource.cache
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.AssemblyInfoInputs.cache
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.AssemblyInfo.cs
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.csproj.CoreCompileInputs.cache
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.sourcelink.json
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\LAPxv8.exe.config
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\LAPxv8.exe
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\LAPxv8.pdb
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\AWSSDK.Core.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\AWSSDK.S3.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\ClosedXML.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\ClosedXML.Parser.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\CsvHelper.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\DocumentFormat.OpenXml.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\DocumentFormat.OpenXml.Framework.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\EPPlus.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\EPPlus.Interfaces.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\EPPlus.System.Drawing.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\ExcelNumberFormat.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Flurl.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Google.Protobuf.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.barcodes.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.bouncy-castle-connector.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.forms.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.io.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.kernel.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.layout.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.pdfa.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.pdfua.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.sign.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.styledxmlparser.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.svg.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\itext.commons.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\MethodBoundaryAspect.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.Bcl.HashCode.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.Extensions.DependencyInjection.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.Extensions.Logging.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.Extensions.Options.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.Extensions.Primitives.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Microsoft.Win32.Registry.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\NAudio.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\NAudio.Asio.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\NAudio.Core.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\NAudio.Midi.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\NAudio.Wasapi.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\NAudio.WinForms.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\NAudio.WinMM.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Newtonsoft.Json.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\OneOf.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Protobuf.Text.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Razorvine.Pickle.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\RBush.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\ScottPlot.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Serilog.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Serilog.Sinks.Console.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\SixLabors.Fonts.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Buffers.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.ComponentModel.Annotations.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Diagnostics.DiagnosticSource.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Drawing.Common.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Memory.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Numerics.Vectors.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Security.AccessControl.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Security.Principal.Windows.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Threading.Channels.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.Threading.Tasks.Extensions.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\System.ValueTuple.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\Tensorflow.Binding.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\AudioPrecision.API.dll
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\bin\Debug\net472\AudioPrecision.API.xml
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.csproj.Up2Date
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.exe
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.pdb
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.csproj.Fody.CopyLocal.cache
C:\Users\joshual\source\repos\LAPxv8.0\LAPxv8.0\obj\Debug\net472\LAPxv8.csproj.Fody.RuntimeCopyLocal.cache
